################################
## WPKG-GP Client CONFIG File ##
################################

[General]
# Inform user that wpkg wasn't run for a specific time, default is 14
check last update = True
last update interval = 14
# Add Exit Button to Tray
allow quit = True
# Check LOG for Errors from Bootup wpkg-gp execution
check boot log = False
# Check if VPN is connected (Only working with Cisco AnyConnect ATM installed in default folder)
check vpn = True

[Update Check]
# Check after startup if updates are available
start up = False
# Specify Interval for automatic update checks in minutes, if False or 0 it wont check for updates
interval = 30
# URL to WPKG Package DB File
update url = https://support.kultur.uni-hamburg.de/wpkg/test-packages.xml


