################################
## WPKG-GP Client CONFIG File ##
################################

[General]
# Inform user that wpkg wasn't run for a specific time, default is 14
check last update = True
last update interval = 14
# Add close button to tray
allow quit = True
# Check LOG for errors from bootup wpkg-gp execution
check boot log = False
# Check if VPN is connected (Only working with Cisco AnyConnect ATM installed in default folder)
check vpn = False

[Update Check]
# Check after startup if updates are available
start up = False
# Specify interval for automatic update checks in minutes, if False or 0 it wont check for updates
interval = False
# URL to WPKG-GP Client update file
update url = https://YOUR_WEB.SERVER/packages.xml


