################################
## WPKG-GP Client CONFIG File ##
################################

[General]
# Inform user that wpkg wasn't run for a specific time, default is 14.
check last update = True
last update interval = 14
# Add close button to tray.
allow quit = True
# Check LOG for errors from bootup wpkg-gp execution.
check boot log = False
# Check if there is an active VPN connection (Only working with Cisco AnyConnect ATM installed in default folder).
check vpn = False
# Specify the timeout in seconds after a which a shutdown/reboot will be initiated, default is 30.
shutdown timeout = 30
# Specify custom help file, Default selects help file automaticly for the system language.
help file = Default

[Update Check]
# Check after startup if updates are available.
start up = False
# Specify interval for automatic update checks in minutes, if False or 0 it wont check for updates.
interval = False
# URL to WPKG-GP Client update file.
update url = https://YOUR_WEB.SERVER/packages.xml


